let arr = ["x","x","z","z","y","x"]

Q1. arrange arr based on freq like ["y","z","z","x","x","x"]

Q2. remove duplicate from like ["x","y","z"]

Q3. reverse array without reverse() method

Q4. count total subarray

Q5. show max length subarray

Q6. longest increasing order subarray

Q7. smallest increasing order subarray

Q8.  make decresing subarray

Q9. rotate array k time and k = 2 like ["x","y", "x","x","z","z"];

Q10. add all "z" at the end of the arr

Q11. Longest subarray without repeating elements

Q12. Count frequency of each element

Q13. Find first non-repeating element

Q14. Find all subarrays of length = 3

Q15. Check if array is monotonic (increasing or decreasing)

Q16. Find longest subarray with same elements

Q17. Group same elements together (order doesn't matter) without sort() like ["x","x","x","z","z","y"]










const arr = [10, 5, 8, 1, 9];

Find max & min without using Math.max / Math.min  like { max: 10, min: 1 }
Find second largest element like - 9

const arr = [1, 2, 2, 3];
Check if array is monotonic

const arr = [9, 4, 9, 6, 7, 4];
Find first non-repeating element - output 6

const arr = [0, 1, 0, 3, 12];
Move all zeros to end (keep order) like [1, 3, 12, 0, 0]

const arr = [1, 2, 4, 5];
Find missing number (1–n)

const arr = [100, 4, 200, 1, 3, 2];
Longest consecutive sequence like 4   // [1,2,3,4]


const a = [1, 2, 3];
const b = [1, 2, 3];
Check if two arrays are equal (order matters)